# bills

./: settings.gradle
model/: build.gradle
model/src/main/java/com/ggar/bills/model/: BaseEntity.java  Bill.java  Id.java  Product.java
repository/: build.gradle
